cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03511574df39e9df8fb397e7c561dad16dc21dea49337ecdb061cfab3495fc14

name:           Hadron
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hadron#readme>
homepage:       https://github.com/githubuser/Hadron#readme
bug-reports:    https://github.com/githubuser/Hadron/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hadron

library
  exposed-modules:
      AST
      Lib
      Parser
  other-modules:
      Paths_Hadron
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Hadron-exe
  main-is: Main.hs
  other-modules:
      Paths_Hadron
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hadron
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hadron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hadron
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hadron
    , base >=4.7 && <5
  default-language: Haskell2010
